# Configuration Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkZRD6EuCR5HfjEzByEJxXdi-LWlXqvjI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=copattes.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=copattes
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=copattes.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636879478460
EXPO_PUBLIC_FIREBASE_APP_ID=1:636879478460:ios:021febbd8341d31f93bab9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Google OAuth Configuration
# Get these from Google Cloud Console > APIs & Services > Credentials
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkZRD6EuCR5HfjEzByEJxXdi-LWlXqvjI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=copattes.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=copattes
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=copattes.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636879478460
EXPO_PUBLIC_FIREBASE_APP_ID=1:636879478460:ios:021febbd8341d31f93bab9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=REPLACE_ME_WEB.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=636879478460-nbkr6mnrn71cjf1prbh6o58b80tabbd4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=REPLACE_ME_ANDROID.apps.googleusercontent.comcom
